#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##  Print Cooling Fan - FAN1
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[fan_generic extractor_fan]
##  Nevermore fan - FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

[fan_generic nevermore_fan]
##  Nevermore fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

[multi_pin electronics_fans]
pins: PD14, PD15

[controller_fan electronics_fans]
pin: multi_pin:electronics_fans
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2