#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic nevermore_fan]
##  Nevermore fan - FAN5
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

[controller_fan electronics_fans]
pin: PD13
#max_power: 0.45
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2

