#####################################################################
#   Macros
#####################################################################

[gcode_macro Prime_for_printing_ABS]
gcode:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.5    
    M140 S{110}
    M104 S{100}
    G28
    G90
    G0 X150 Y120 Z20 F10000


[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    #Turn on Nevermore
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.5
    #Pre-heat bed
    M117 Heating bed
    M190 S{bedtemp}
    #Home all, then move toolhead to centre of bed to wait
    G28
    G90
    G0 X150 Y120 Z20 F10000
    #Wait for chamber temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}
    #Home and check bed
    ATTACH_PROBE_LOCK
    M117 Homing all
    G28
    M117 Z tilt adjust
    Z_TILT_ADJUST
    M117 Re-homing Z
    G28 Z
    M117 Bed mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    DOCK_PROBE_UNLOCK
    SKEW_PROFILE LOAD=default_trident300_skew
    #Move to front of bed and heat nozzle to printing temp
    G90
    G0 X80 Y5 F24000
    M117 Heating hotend to printing temp
    M109 S{hotendtemp}
    M117 Purging
    PURGE_LINE

[delayed_gcode turn_off_nevermore_fan]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0 
   
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X150 Y300 F3600                  ; move nozzle to back of gantry
  #  G0 X214 Y300 Z8.5 F3600        ; Move nozzle to left of brush
    #TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=201
    SET_SKEW CLEAR=1
    BED_MESH_CLEAR
    ## Ramp up nevermore:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0 
    UPDATE_DELAYED_GCODE ID=turn_off_nevermore_fan DURATION=600    

[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging...
    G90
    M83
    G0 X80 Y5 F24000 ; Go to front
    G0 Z0.25 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X120 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G1 X170 E10 F500 ; Extrude a thinner line
    G92 E0 ; zero the extruded length
    G1 E-2 F500 ; Retract a little
    G1 X230 F10000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE



