#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    #Pre-heat bed
    M190 S{bedtemp}
    #Wait for chamber temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}
    #Home and setup bed
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G28
    G90
    #Move to front of bed 
    G0 X80 Y5 F24000
    #Pre-heat nozzle
    M109 S{hotendtemp}
    SKEW_PROFILE LOAD=default_skew_profile
    PURGE_LINE

[gcode_macro CLEAN_NOZZLE]
gcode:
    G90 
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z8.5 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z8.5 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z7 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z7 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z7 F3600         ; Move nozzle to right of brush
   
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=201
    G0  X254 Y300 Z8.5 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z8.5 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z8.5 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z7 F3600         ; Move nozzle to right of brush
    G0  X214 Y300 Z7 F3600         ; Move nozzle to left of brush
    G0  X254 Y300 Z7 F3600         ; Move nozzle to right of brush

[gcode_macro Check_Bed]
gcode:
    M117 Preparing bed measurements...
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G28
    ##  Move to centre of the bed
    G0 X150 Y150 Z30 F3600


[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging...
    G90
    M83
    G0 X80 Y5 F24000 ; Go to front
    G0 Z0.25 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X120 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G1 X170 E10 F500 ; Extrude a thinner line
    G92 E0 ; zero the extruded length
    G1 E-2 F500 ; Retract a little
    G1 X230 F10000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE



