# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include mainsail.cfg]
[include macros.cfg]
#[include adxl.cfg]
[include speedtest.cfg]
[include led.cfg]
[include fans.cfg]
[include probe.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400059001551303432323631-if00
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 20000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
endstop_pin: PG6
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF2
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PG9
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE4
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 200
position_min: -10
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################


[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.3135613 #22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PA3
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PC7
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

########################################
# Filament Sensor
########################################
[filament_motion_sensor my_sensor]
detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG11
pause_on_runout: True
#runout_gcode:
#insert_gcode:

########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 72.2
shaper_type_x: mzv
shaper_freq_y: 50.6
shaper_type_y: mzv

########################################
# Skew Correction
########################################
[skew_correction]

########################################
# Exclude Object
########################################
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 7.780
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.759
#*# pid_ki = 1.075
#*# pid_kd = 110.153
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.974
#*# pid_ki = 1.862
#*# pid_kd = 271.530
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.080000, 0.040000, 0.047500, 0.062500, 0.112500
#*# 	  0.065000, 0.052500, 0.027500, 0.017500, 0.077500
#*# 	  0.040000, 0.015000, 0.000000, 0.000000, 0.027500
#*# 	  0.027500, 0.012500, -0.012500, -0.030000, -0.002500
#*# 	  0.062500, 0.047500, 0.030000, 0.005000, 0.050000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
